      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search Results</title>
        <style>
                body {
      margin: 0;
      padding: 0;

    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      justify-items: center; /* Align items horizontally within each grid cell */
      justify-content: center; /* Align the entire grid within the container */
    }
          .box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
          .file-name {
            font-size: 1.2em;
            margin-bottom: 10px;
            white-space: pre-wrap; /* Preserve whitespace, including padding spaces */
            font-family: 'Courier New', Courier, monospace; /* Use a monospaced font */
            cursor: pointer;
          }
          .file-line {
            color: #555;
          }
          .line-number {
            cursor: pointer;
          }
          .line-content {
            white-space: pre-wrap;
            font-family: 'Courier New', Courier, monospace;
            display: none; /* Hide by default */
            margin-top: 10px;
            color: #555;
          }
        </style>
      </head>
      <body>
        <div class="container"></div>
        {{boxes}}
        </div>
  <script>
    const vscode = acquireVsCodeApi();


    document.addEventListener('DOMContentLoaded', () => {

      document.querySelectorAll('.file-name').forEach(element => {
        element.addEventListener('click', () => {
          const content = element.nextElementSibling.nextElementSibling;
          if (content.style.display === 'none' || content.style.display === '') {
            content.style.display = 'block';
          } else {
            content.style.display = 'none';
          }
        });
      });

            document.querySelectorAll('.line-number').forEach(element => {
        element.addEventListener('click', (event) => {
          const filePath = element.getAttribute('data-file-path');
          const lineStart = parseInt(element.getAttribute('data-line-start'), 10);
          const lineEnd = parseInt(element.getAttribute('data-line-end'), 10);
          if (filePath && !isNaN(lineStart) && !isNaN(lineEnd)) {
            vscode.postMessage({
              command: 'openFile',
              filePath: filePath,
              lineStart: lineStart,
              lineEnd: lineEnd
            });
          }
          
        });
      });
    });
  </script>        
      </body>
      </html>