      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search Results</title>
        <style>
                body {
      margin: 0;
      padding: 0;

    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      justify-items: center; /* Align items horizontally within each grid cell */
      justify-content: center; /* Align the entire grid within the container */
    }
          .box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
          .file-name {
            font-size: 1.2em;
            margin-bottom: 10px;
            white-space: pre-wrap; /* Preserve whitespace, including padding spaces */
            font-family: 'Courier New', Courier, monospace; /* Use a monospaced font */
            cursor: pointer;
          }
          .file-line {
            color: #555;
          }
          .line-number {
            cursor: pointer;
          }
          .blame {
            color: #555;
            cursor: pointer;
          }
          .line-content {
            white-space: pre-wrap;
            font-family: 'Courier New', Courier, monospace;
            display: none; /* Hide by default */
            margin-top: 10px;
            color: #555;
          }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #blameText {
            white-space: pre-wrap; /* Preserve whitespaces and line endings */
        }
        </style>
      </head>
      <body>
        <div class="container"></div>
        <!-- pointer element after which to add boxes with script -->
         <div id="pointerContainer">
        <div id="pointer"></div>
        </div>


            <!-- The Modal -->
    <div id="blameModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="blameText"></p>
        </div>
    </div>

  <script>
    const vscode = acquireVsCodeApi();


    document.addEventListener('DOMContentLoaded', () => {

      document.querySelectorAll('.file-name').forEach(element => {
        element.addEventListener('click', () => {
          const content = element.nextElementSibling.nextElementSibling;
          if (content.style.display === 'none' || content.style.display === '') {
            content.style.display = 'block';
          } else {
            content.style.display = 'none';
          };
          vscode.postMessage({
            command: 'clickFileName',
            dirPath: element.getAttribute('data-dir'),
            fileName: element.getAttribute('data-file-name')

          });
        });
      });

            document.querySelectorAll('.line-number').forEach(element => {
        element.addEventListener('click', (event) => {
          const filePath = element.getAttribute('data-file-path');
          const lineStart = parseInt(element.getAttribute('data-line-start'), 10);
          const lineEnd = parseInt(element.getAttribute('data-line-end'), 10);
          const dirPath = element.getAttribute('data-dir');
          const fileName = element.getAttribute('data-file-name');
          if (filePath && !isNaN(lineStart) && !isNaN(lineEnd)) {
            vscode.postMessage({
              command: 'openFile',
              filePath: filePath,
              lineStart: lineStart,
              lineEnd: lineEnd,
              dirPath: dirPath,
              fileName: fileName
            });
          }
          
        });
      });

      document.querySelectorAll('.blame').forEach(element => {


        element.addEventListener('click', (event) => {
          const lineStart = parseInt(element.getAttribute('data-line-start'), 10);
          const lineEnd = parseInt(element.getAttribute('data-line-end'), 10);
          const dirPath = element.getAttribute('data-dir');
          const fileName = element.getAttribute('data-file-name');
          if (fileName && !isNaN(lineStart) && !isNaN(lineEnd)) {
            vscode.postMessage({
              command: 'blame',
              lineStart: lineStart,
              lineEnd: lineEnd,
              dirPath: dirPath,
              fileName: fileName
            });
          }
    
        });
      });
    });

    window.addEventListener('message', event => {
      const message = event.data;
      const container = document.getElementById('pointerContainer');
      const pointer = document.getElementById('pointer');
      switch (message.command) {
        case 'addBox':
          const box = document.createElement('div');
          box.className = 'box';
          box.innerHTML = `${message.box}`;
          container.insertBefore(box, pointer);
                box.querySelectorAll('.file-name').forEach(element => {
        element.addEventListener('click', () => {
          const content = element.nextElementSibling.nextElementSibling;
          if (content.style.display === 'none' || content.style.display === '') {
            content.style.display = 'block';
          } else {
            content.style.display = 'none';
          };
          vscode.postMessage({
            command: 'clickFileName',
            dirPath: element.getAttribute('data-dir'),
            fileName: element.getAttribute('data-file-name')
          });
        });
      });

            box.querySelectorAll('.line-number').forEach(element => {
        element.addEventListener('click', (event) => {
          const filePath = element.getAttribute('data-file-path');
          const lineStart = parseInt(element.getAttribute('data-line-start'), 10);
          const lineEnd = parseInt(element.getAttribute('data-line-end'), 10);
          const dirPath = element.getAttribute('data-dir');
                    const fileName = element.getAttribute('data-file-name');
          if (filePath && !isNaN(lineStart) && !isNaN(lineEnd)) {
            vscode.postMessage({
              command: 'openFile',
              filePath: filePath,
              lineStart: lineStart,
              lineEnd: lineEnd,
              dirPath: dirPath,
              fileName: fileName
            });
          }
          
        });
      });


            box.querySelectorAll('.blame').forEach(element => {


        element.addEventListener('click', (event) => {
          const lineStart = parseInt(element.getAttribute('data-line-start'), 10);
          const lineEnd = parseInt(element.getAttribute('data-line-end'), 10);
          const dirPath = element.getAttribute('data-dir');
          const fileName = element.getAttribute('data-file-name');
          if (fileName && !isNaN(lineStart) && !isNaN(lineEnd)) {
            vscode.postMessage({
              command: 'blame',
              lineStart: lineStart,
              lineEnd: lineEnd,
              dirPath: dirPath,
              fileName: fileName
            });
          }

         
        });
      });
          break;
      }

            // Get the modal
            const modal = document.getElementById("blameModal");

            // Get the <span> element that closes the modal
            const span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

    });

            // Function to update Git blame information
        function updateGitBlame(blameText) {
            const modal = document.getElementById("blameModal");
            const blameTextElement = document.getElementById("blameText");
            blameTextElement.textContent = blameText;
            modal.style.display = "block";
        }

        // Listen for messages from the extension
        window.addEventListener('message', event => {
            const message = event.data;
            switch (message.command) {
                case 'blame':
                    updateGitBlame(message.stdout);
                    break;
            }
        });
  </script>        
      </body>
      </html>