<!-- show highlighted solr results -->
<!DOCTYPE html>
<html>
<head>
    <title>Solr Dirs Results</title>
    <style>
        h1 { /* Change text color to black */
            /* Add a green background */

            font-size: 1.5em; /* Increase font size */
            font-weight: bold; /* Make text bold */
            color: #000000; 
            background-color: #28a745; 
            padding: 2px; /* Add some padding */
            /* preserve white space */
            white-space: pre-wrap;
            font-family: 'Courier New', Courier, monospace; /* Use a monospaced font */
        }


        em {
            font-size: 1.2em; /* Increase font size */
            font-weight: bold; /* Make text bold */
            color: #ff0000; /* Change text color to red */
            background-color: #ffff00; /* Add a yellow background */
            padding: 2px; /* Add some padding */
        }
    </style>
</head>
<body>
        <!-- highlightedText -->
</body>
</html>